body{
    font-family: 'Lato', sans-serif;
    background-image: linear-gradient(to right, #7149ce, #99c1e2);}
.cover{
    position: relative;
    z-index: 0;
    width: 100%;
    background: #e79702;
}
.bg-color{
   background: rgba(37, 37, 33, 0.7);
}
.navbar-custom .navbar-brand{
    color:#f7f4ef;
    font-size: 35px!important;
    font-style: bold;
}
.navbar-custom .navbar-nav .nav-link {
    color: #f7f4ef;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
}
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
    color:#007BFF;
}
.btn-group{
    color: #f7f4ef;
}
.navbar-toggler i{
    color: #f7f4ef;
}


/*Menu*/
.text-color{
  color: #f7f4ef !important;
  font-size: 50px;
}

.product-section h2{
  font-style: italic;
  font-size: 40px;
}
.product {
  width: 360px;
  display: block;
  margin-bottom: 40px;
  transition: all 0.3s ease;
}
.product .img {
  display: block;
  border-radius: 4px;
  height: 220px;
  position: relative;
  transition: all 0.3s ease;
  z-index: 0;
}
.product .img:after {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  background: #000;
  opacity: 0;
  border-radius: 4px;
  transition: all 0.6s ease; 
}
.product .img .icons {
  transition: all 0.3s ease;
  opacity: 0; 
  }
.product .img .icons .icon-block a {
  margin: 0 2px;
  width: 60px;
  height: 60px;
  border: 1px solid rgba(255, 255, 255, 0.5); 
  }
.product .img .icons .icon-block a i {
   color: #fff; }
.product .text {
  padding: 20px;
  position: relative;
  height: 150px;
  background-color: #ffffcc}
.product .text h2 {
  font-size: 22px;
  text-transform: capitalize;
  font-weight: 300; }
.product .text .category {
  font-style: italic;
  color: #000; }
.product .text h2 {
  font-size: 16px;
  color: #000; }
.product .text .price {
  font-style: italic;
  color: #000; }
.product:hover .img:after {
  opacity: .7; }
.product:hover .img .icons {
  opacity: 1; }
.glow {
    display: inline-block;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    transition-duration: 0.3s;
    transition-property: box-shadow;
  }
.glow:hover, .glow:focus, .glow:active {
  box-shadow: 1px 1px 8px #342628;
}
.button{
  padding: 0;
  border: none;
  background: none;
}


/*footer*/
.footer{
  background: rgba(37, 37, 33, 0.7);
  font-family: 'Lato', sans-serif;
}
.footer p{
  color:#f7f4ef;
  font-size: 19px;
}
.footer h2{
  color:#f7f4ef;
}
.icon{
  padding: 10px;
}
/*shop_account*/
.sign{
background-image: linear-gradient(to right, #7149ce, #99c1e2);
}
.account{
  background:#403C56!important;
}
.p{
  color: #f7f4ef;
  font-size:20px;
  font-family:'Lato', sans-serif;
}
.sign .page_header .container p{
    font-family: 'Lato', sans-serif;
    font-size: 20px;
}
.card-title{
  font-size: 35px;
  color:#f7f4ef;
}
.form-group label{
  color:#f7f4ef;
  font-size:18px;
}
.btn{
  height: 15%;
  width:30%;
}

table button #btn_edit{
  height: 15%;
  width:30%
  background-color:tomato;
}

/*back-plat*/
.sign-dish{
    background-color:#224F5E !important;
}
.tableau{
  background-color:rgba(247, 244, 239,.5);
 border-collapse: collapse;
  border-radius: 1em;
  overflow: hidden;
  box-shadow:10px 10px 8px black;

}
.tableau tr td {
  text-align:center;
  vertical-align: middle;
  border: solid  tomato;
  border-bottom: none;
}
/*.table tr:hover{
background-color:#bdaae8;
}*/
.tableau tr th {
  text-align:center;
  vertical-align: middle;
  border: solid  #bfbfbf;
  border-left:none;
}
.tableau tr{
text-align:center;
vertical-align: middle; 
border: solid #bfbfbf; 
}
.back_title{
  font-size: 53px ;
  font-family: 'Lato', sans-serif;
}
.title{
  font-size: 50px !important;
  text-decoration: none !important;
  color:#f7f4ef;
}
.Button {
  box-shadow:inset 0px 1px 3px 0px #91b8b3;
  background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
  background-color:#768d87;
  border-radius:5px;
  border:1px solid #566963;
  display:inline-block;
  cursor:pointer;
  color:#f7f4ef;
  font-family:Arial;
  font-size:15px;
  font-weight:bold;
  padding:11px 23px;
  text-decoration:none;
  text-shadow:0px -1px 0px #2b665e;
  width:22%;
  margin:20px;
}
.Button:hover {
  background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
  background-color:#6c7c7c;
}
.Button:active {
  position:relative;
  top:1px;
}

hr{
    background-color:#f7f4ef;
}
label{
  color:#f7f4ef;
  font-size:20px;
}
.intro {
  
  width: 100%;
  padding: 0;
  background: url(../img/1.jpg) no-repeat center center;
  background-color: #e5e5e5;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

/*intro section*/
.intro .overlay {
  background: rgba(0,0,0,0.4);
}
.intro h1 {
  font-family: 'Dancing Script', cursive;
  color: #fff;
  font-size: 10em;
  font-weight: 700;
  margin-top: 0;
  margin-left: 400px;
}

#home-btn {
  background-color: #b7cfe2;
  margin-left: 400px;
  text-transform: uppercase;
  color: rgba(37, 37, 33, 0.7);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.5px;
  border-radius: 0;
  margin-top: 20px;
  width:40%;

}
header .intro-text {
  padding-top: 250px;
  padding-bottom: 200px;

}

/* About Section */
#about {
  padding: 120px 0;
  font-family: 'Lato' sans-serif;
}
#about h3 {
  font-size: 27px;
}
#about .about-text {
  margin-left: 10px;
  font-size: 18px;
}
#about .about-img {
  display: inline-block;
  position: relative;
  padding-top:15%; 
  border: none;
}
#about .about-img:before {
  display: block;
  content: '';
  position: relative;
  border: 1px solid rgba(37, 37, 33, 0.7);
}
#about p {
  line-height: 24px;
  margin: 15px 0 30px;
}
#booking {
  font-family: 'Lato' sans-serif;
}

.booking-form {
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: auto;
    padding: 40px;
    overflow: hidden;
    border-radius: 10px;
    z-index: 20;
}

.booking-form::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(37, 37, 33, 0.7);
    z-index: -1
}
.booking-form .form-header {
    text-align: center;
    
    margin-bottom: 30px
}

.booking-form .form-header {
    font-weight: 700;
    text-transform: capitalize;
    font-size: 30px;
    margin: 0px;
    color: rgb(248, 246, 246)
}

.booking-form .form-group {
    position: relative;
    margin-bottom: 15px
}

.booking-form .form-control {
   
    background-color: rgba(255, 255, 255, 0.2);
    height: 60px;
    padding: 0px 25px;
    border: none;
    border-radius: 40px;
    color: #fff;
    -webkit-box-shadow: 0px 0px 0px 2px transparent;
    box-shadow: 0px 0px 0px 2px transparent;
    -webkit-transition: 0.2s;
    transition: 0.2s
}

.booking-form .form-control::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.5)
}

.container .views {
    display: block;
    width: 100%;
    text-decoration: none;
    color: rgba(173, 255, 21, 0.534);
    font-size: 1.5em;
    text-align: center;
    margin: 20% auto;
    padding: 5px;
    box-sizing: border-box;
  }
  .view_more {
    padding: 5px;
    background-image: linear-gradient(to right, #11074e, #98d1ff);
    box-sizing: border-box;
    border-radius: 20px;
    position: sticky;
    bottom: 0px;
    font-size: 17px;
    color: white;
  }
.form_res{
  margin-right: 5%;
  margin-bottom: 4%;
}

#header-img{
  font-family: 'Noto Sans KR', sans-serif;
 font-family: 'Zilla Slab', sans-serif;
  padding-top:100px;
  width: 100%;
  background: url(../img/1.jpg) no-repeat center center;
  background-color: #e5e5e5;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  text-align: center;
  vertical-align: 50%;
  color:#f7f4ef;
  font-size: 80px;
  
}

#tab-header-shopcart{
  color : rgba(37, 37, 33, 0.7);
  background-color:#bdaae8;
}

#tab-body tr td{
    background-color:#f7f4ef;
    color:rgba(37, 37, 33, 0.7);
    text-align:center;
    vertical-align: middle;
  }
 
#remove-btn{
  width:50%;
 background-color:#feaa00 ;
  height: 15%;
}

#card-footer-shopcart{
  background: #bdaae8;
}

#empty_cart{
    
    font-family: 'Lato', sans-serif;
    font-size: 80px;
    color :rgba(37, 37, 33, 0.7);
    margin-bottom:50px;
}
#empty_cart_icon{
  margin-top:50px;
  color :#b7cfe2;
}
#empty_cart_btn{
    height:30%;
    width:24%;
    font-size:18px;
    font-weight: bold;
}

#checkout-ba{
    background-color: rgba(37, 37, 33, 0.7);
    padding:10px 20px;
}

#checkout-title{
    font-size: 30px;
    color:#fff;
  }
#checkout-cart{
   background-color: #bdaae8;
}
#checkout-form { 
    font-size: 19px;
    font-family: 'Lato', sans-serif;
    color:#d4d4ae;

}
#checkout-form button{
  background-color: #feaa00 ;
}